{
  "name": "lifta-super",
  "version": "0.0.1",
  "description": "Asynchronous event arrows using superagent",
  "main": "liftA-super.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Enright",
  "license": "MIT",
  "dependencies": {
    "lifta": "0.0.1",
    "superagent": "^3.6.0"
  }
}
